# The frequency center of the spectrum analyzer. (unit = Hz)
center=106.6e6
# The span of the spectrum analyzer. (unit = Hz)
span=10e6
# The Hard Disk where the RSA library is installed.
harddisk=C
# You can setup the start/stop instead of the center/span. It will override the center/span values.
#start=90.6e6
#stop=102.6e6
