# Uncomment for use the preset from the Spike software. Rename the file here and put the file on the same folder.
# You can also remove this file and name the spike preset to properties.ini
spikePreset=spikePreset.ini
# The frequency center of the spectrum analyzer. (unit = Hz)
center=106.6e6
# The span of the spectrum analyzer. (unit = Hz)
span=10e6